<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Ghibli Film</title>
    <style>
      body {
        font-family: sans-serif;
        background: #fefae0;
        text-align: center;
        padding: 2rem;
      }
      #card {
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 100%;
        border-radius: 1rem;
        margin-bottom: 1rem;
      }

      button {
        background-color: aqua;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="palette"></h1>
    <button id="generate">Random Palette</button>

    <script>
        async function loadPalette() {
            const res = await fetch("https://www.colourlovers.com/api/palettes");
            const color = await res.json();

            const randomPalette = color[Math.floor(Math.random() * color.length)];

            document.getElementById("palette").textContent = randomPalette.title + ": " + randomPalette.colors.join(", ");

        }

        loadPalette();
        
    </script>
  </body>
</html>