<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Grocery List Smoothie</title>
    <style>
        body{
            background-color: rgb(11, 128, 11);
            font-family: 'Josefin Sans', sans-serif;
        }
        h3{
            display: flexbox;
            color: antiquewhite;
        }
        h2 {
            color: antiquewhite;
        }
        button{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-radius: 20px;
            padding: 10px;
            margin-top: 20px;
            width: 250px;
            color: antiquewhite;
            background-color: rgb(23, 201, 23);
            box-shadow: none;
            gap: 10px;
        }
        button img{
            width: 40px;
            height: 40px;

        }
    
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <h2>Smoothie:</h2>
    <h3 id="myList"></h3>
    <h2>Ingredients for smoothie:</h2>
    <button id="removeItem">Click me to remove item</button>
    <button id="addProtein">
        <img src=images/protein.png>
        Click me to add protein
    </button>
    <button id="addMilk">
        <img src=images/milk.png>
        Click me add to milk
    </button>
    <button id="addBerries">
        <img src=images/berries.png>
        Click me to add berries
    </button>
    <button id="addBanana">
        <img src=images/banana.png>
        Click me to add banana
    </button>
    <button id="addAcaí">
        <img src=images/acai.png>
        Click me add to acaí</button>
    <button id="addPineapple">
        <img src=images/pineapple.png>
        Click me add to pineapple
    </button>


  </body>
  <script>
    const myList = ["protein", " milk", " berries", " banana", " acaí"];
    document.getElementById("myList").innerHTML = myList;
    document.getElementById("removeItem").onclick = function () {
      myList.pop(); 
      document.getElementById("myList").innerHTML = myList;
    }
    document.getElementById("addProtein").onclick = function () {
        myList.push(" protein");
        document.getElementById("myList").innerHTML = myList;
    }
    document.getElementById("addMilk").onclick = function () {
        myList.push(" milk");
        document.getElementById("myList").innerHTML = myList;
    }
    document.getElementById("addBerries").onclick = function () {
        myList.push(" berries");
        document.getElementById("myList").innerHTML = myList;
    }
    document.getElementById("addBanana").onclick = function () {
        myList.push(" banana");
        document.getElementById("myList").innerHTML = myList;
    }
    document.getElementById("addAcaí").onclick = function () {
        myList.push(" acaí");
        document.getElementById("myList").innerHTML = myList;
    }
    document.getElementById("addPineapple").onclick = function () {
        myList.push(" pineapple");
        document.getElementById("myList").innerHTML = myList;
    }
 
  </script>

</html>